<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="六大原则 单一职责原则： 一个类应该仅有一个引起它变化的原因 开放封闭原则： 类、模块、函数等应该是可以拓展的，但是不可修改 里氏替换原则： 所有引用父类的地方必须能透明地使用其子类的对象 依赖倒置原则： 高层模块不依赖于低层模块，两者都依赖于抽象。抽象不依赖于细节，细节依赖于抽象 迪米特原则： 一个软件实体应当尽可能少地与其他实体发生相互作用 接口隔离原则： 一个类对另一个类的依赖应该建立在最小">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2018/09/19/设计模式/index.html">
<meta property="og:site_name" content="Mapleaf">
<meta property="og:description" content="六大原则 单一职责原则： 一个类应该仅有一个引起它变化的原因 开放封闭原则： 类、模块、函数等应该是可以拓展的，但是不可修改 里氏替换原则： 所有引用父类的地方必须能透明地使用其子类的对象 依赖倒置原则： 高层模块不依赖于低层模块，两者都依赖于抽象。抽象不依赖于细节，细节依赖于抽象 迪米特原则： 一个软件实体应当尽可能少地与其他实体发生相互作用 接口隔离原则： 一个类对另一个类的依赖应该建立在最小">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-18T14:19:37.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="六大原则 单一职责原则： 一个类应该仅有一个引起它变化的原因 开放封闭原则： 类、模块、函数等应该是可以拓展的，但是不可修改 里氏替换原则： 所有引用父类的地方必须能透明地使用其子类的对象 依赖倒置原则： 高层模块不依赖于低层模块，两者都依赖于抽象。抽象不依赖于细节，细节依赖于抽象 迪米特原则： 一个软件实体应当尽可能少地与其他实体发生相互作用 接口隔离原则： 一个类对另一个类的依赖应该建立在最小">






  <link rel="canonical" href="http://yoursite.com/2018/09/19/设计模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 | Mapleaf</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mapleaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mapleaf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mapleaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 09:22:48" itemprop="dateCreated datePublished" datetime="2018-09-19T09:22:48+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-18 22:19:37" itemprop="dateModified" datetime="2018-09-18T22:19:37+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="六大原则"><a href="#六大原则" class="headerlink" title="六大原则"></a>六大原则</h1><ul>
<li><strong>单一职责原则</strong>： <em>一个类应该仅有一个引起它变化的原因</em></li>
<li><strong>开放封闭原则</strong>： <em>类、模块、函数等应该是可以拓展的，但是不可修改</em></li>
<li><strong>里氏替换原则</strong>： <em>所有引用父类的地方必须能透明地使用其子类的对象</em></li>
<li><strong>依赖倒置原则</strong>： <em>高层模块不依赖于低层模块，两者都依赖于抽象。抽象不依赖于细节，细节依赖于抽象</em></li>
<li><strong>迪米特原则</strong>： <em>一个软件实体应当尽可能少地与其他实体发生相互作用</em></li>
<li><strong>接口隔离原则</strong>： <em>一个类对另一个类的依赖应该建立在最小的接口上</em></li>
</ul>
<h1 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h1><p>与对象创建有关，包括 <strong>单例模式、工厂方法模式、抽象工厂模式、建造者模式、原型模式</strong></p>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p><em>保证一个类仅有一个实例，并提供一个访问它的全局访问点</em></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>整个项目需要一个共享访问点或共享数据</li>
<li>创建一个对象需要耗费的资源过多，比如访问I/O或者数据库等资源</li>
<li>工具类对象</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="1-饿汉模式"><a href="#1-饿汉模式" class="headerlink" title="1. 饿汉模式"></a>1. <strong>饿汉模式</strong></h4><p><em>在类加载时就完成了初始化，类加载慢，获取对象快，避免多线程同步问题，但若从始至终未使用该实例，则会浪费内存</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">	private static Singleton instance = new Singleton();</span><br><span class="line">	</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-懒汉模式（线程不安全）"><a href="#2-懒汉模式（线程不安全）" class="headerlink" title="2. 懒汉模式（线程不安全）"></a>2. <strong>懒汉模式（线程不安全）</strong></h4><p><em>声明一个静态对象，在第一次调用时初始化，线程不安全</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">	private static Singleton instance;</span><br><span class="line">	</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		if(instance == null)&#123;</span><br><span class="line">			instance = new Singleton();</span><br><span class="line">		&#125;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-懒汉模式（线程安全）"><a href="#3-懒汉模式（线程安全）" class="headerlink" title="3. 懒汉模式（线程安全）"></a>3. <strong>懒汉模式（线程安全）</strong></h4><p><em>每次调用<code>getInstance（）</code>时进行同步，线程安全但造成不必要的同步开销</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">	private static Singleton instance;</span><br><span class="line">	</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static synchronized Singleton getInstance()&#123;</span><br><span class="line">		if(instance == null)&#123;</span><br><span class="line">			instance = new Singleton();</span><br><span class="line">		&#125;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-双重检查模式（DCL）"><a href="#4-双重检查模式（DCL）" class="headerlink" title="4. 双重检查模式（DCL）"></a>4. <strong>双重检查模式（DCL）</strong></h4><p><em>在<code>getInstance（）</code>中二次判空：第一次为了不必要的同步，第二次则在instance为空时创建实例，也有可能出现DCL失效的情况</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">	private volatile static Singleton instance;</span><br><span class="line">	</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		if(instance == null)&#123;</span><br><span class="line">			synchronized(Singleton.class)&#123;</span><br><span class="line">				if(instance == null)&#123;</span><br><span class="line">					instance = new Singleton();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>为什么需要加volatile关键字？</strong></p>
<p>既然有了synchronized关键字，为什么还需要volatile呢，因为synchronized虽然保证了原子性，但却没有保证指令重排序的正确性。</p>
<p>例如：A线程执行初始化，但是构造函数里面的操作很多，被重排序，有可能实例还没有造出来，但是已经被赋值；这时候B线程发现实例不空，使用的时候才发现还未被初始化。</p>
<h4 id="5-静态内部类单例模式"><a href="#5-静态内部类单例模式" class="headerlink" title="5. 静态内部类单例模式"></a>5. <strong>静态内部类单例模式</strong></h4><p><em>第一次加载Singleton类时并不会初始化sInstance，只有在第一次调用getInstance方法时虚拟机加载SingletonHolder并初始化sInstance，线程安全且保证Singleton类的唯一性</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton&#123;</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return SingletonHolder.sInstance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private static class SingletonHolder&#123;</span><br><span class="line">		private static final Singleton sInstance = new Singleton();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-枚举单例"><a href="#6-枚举单例" class="headerlink" title="6. 枚举单例"></a>6. <strong>枚举单例</strong></h4><p><em>线程安全且简单，但可读性不高</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public enum Singleton&#123;</span><br><span class="line">	INSTANCE;</span><br><span class="line">	</span><br><span class="line">	public void doSomeThing()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>为了杜绝单例对象被反序列化时重新生成对象，需要加入如下方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private Object readResolve() throws ObjectStreamException&#123;</span><br><span class="line">	return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p><em>定义一个用于创建对象的接口，让子类决定实例化哪个类。工厂方法使一个类的实例化延迟到其子类</em></p>
<ul>
<li>Product：<strong>抽象产品类</strong></li>
<li>ConcreteProduct：<strong>具体产品类</strong>，实现Product接口</li>
<li>Factory：<strong>抽象工厂类</strong>，该方法返回一个Product类型的对象</li>
<li>ConcreteFactory：<strong>具体工厂类</strong>，返回ConcreteProduct实例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//Product 抽象产品类</span><br><span class="line">public abstract class Computer &#123;</span><br><span class="line">    public abstract void start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteProduct 具体产品类</span><br><span class="line">public class LenovoComputer extends Computer &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void start() &#123;</span><br><span class="line">        LogUtils.logd(&quot;lenovo&quot;,&quot;联想&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class HpComputer extends Computer&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void start() &#123;</span><br><span class="line">        LogUtils.logd(&quot;Hp&quot;,&quot;惠普&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Factory 抽象工厂类</span><br><span class="line">public abstract class ComputerFactory &#123;</span><br><span class="line">    public abstract &lt;T extends Computer&gt; T createComputer(Class&lt;T&gt; clz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteFactory 具体工厂类</span><br><span class="line">public class GDComputerFactory extends ComputerFactory&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public &lt;T extends Computer&gt; T createComputer(Class&lt;T&gt; clz) &#123;</span><br><span class="line">        Computer computer = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            computer = clz.newInstance();</span><br><span class="line">        &#125; catch (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return (T) computer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><p><em>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示</em></p>
<ul>
<li>Director：<strong>导演类</strong>，负责安排已有模块的顺序，然后通知Builder开始建造</li>
<li>Builder：<strong>抽象Builder类</strong>，规范产品的组建，一般由子类实现</li>
<li>ConcreteBuilder：<strong>具体建造者</strong>，实现抽象Builder类定义的所有方法，并且返回一个组建好的对象</li>
<li>Product：<strong>产品类</strong></li>
</ul>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>当创建复杂对象的算法应该独立于该对象的组成部分以及它们的装配方式时</li>
<li>相同的方法，不同的执行顺序，产生不同的事件结果时</li>
<li>多个部件或零件都可以被装配到一个对象中，但是产生的运行结果又不相同时</li>
<li>产品类非常复杂，或者产品类中的调用顺序不同而产生了不同的效能</li>
<li>在创建一些复杂的对象时，这些对象的内部组成构件间的建造顺序是稳定的，但是对象的内部组成构件面临着复杂的变化</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>使客户端不必知道产品内部组成的细节</li>
<li>具体的建造者类之间是相互独立的，容易扩展</li>
<li>由于具体的建造者是独立的，因此可以对建造过程逐步细化，而不对其他的模块产生任何影响</li>
</ul>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">//Product 产品类</span><br><span class="line">public class Computer&#123;</span><br><span class="line">    private String mCpu;</span><br><span class="line">    private String mRam;</span><br><span class="line"></span><br><span class="line">    public void setCpu(String cpu) &#123;</span><br><span class="line">        mCpu = cpu;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    public void setRam(String ram) &#123;</span><br><span class="line">        mRam = ram;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Builder 抽象Builder类</span><br><span class="line">public abstract class Builder &#123;</span><br><span class="line">    public abstract void buildCpu(String cpu);</span><br><span class="line">    public abstract void buildRam(String ram);</span><br><span class="line">	</span><br><span class="line">    public abstract Computer create();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteBuilder 具体建造者</span><br><span class="line">public class ConcreteBuilder extends Builder &#123;</span><br><span class="line">    private Computer mComputer = new Computer();</span><br><span class="line">	</span><br><span class="line">    @Override</span><br><span class="line">    public void buildCpu(String cpu) &#123;</span><br><span class="line">        mComputer.setCpu(cpu);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void buildRam(String ram) &#123;</span><br><span class="line">        mComputer.setRam(ram);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Computer create() &#123;</span><br><span class="line">        return mComputer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Director 导演类</span><br><span class="line">public class Director &#123;</span><br><span class="line">    Builder mBuilder;</span><br><span class="line"></span><br><span class="line">    public Director(Builder builder) &#123;</span><br><span class="line">        mBuilder = builder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Computer createComputer(String cpu, String ram) &#123;</span><br><span class="line">        mBuilder.buildCpu(cpu);</span><br><span class="line">        mBuilder.buildRam(ram);</span><br><span class="line">        return mBuilder.create();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="结构型设计模式"><a href="#结构型设计模式" class="headerlink" title="结构型设计模式"></a>结构型设计模式</h1><p>从程序的结构上解决模块之间的耦合问题，包括<strong>适配器模式、代理模式、装饰模式、外观模式、桥接模式、组合模式、享元模式</strong></p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p><em>为其他对象提供一种代理以控制对这个对象的访问</em></p>
<ul>
<li>Subject：<strong>抽象主题类</strong>，声明真实主题与代理的共同接口方法</li>
<li>RealSubject：<strong>真实主题类</strong>，代理类所代表的真实主题。客户端通过代理类间接地调用真实主题类的方法</li>
<li>Proxy：<strong>代理类</strong>，持有对真实主题类的引用，在其所实现的接口方法中调用真实主题类中相应的接口方法执行</li>
<li>Client：<strong>客户端类</strong></li>
</ul>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>远程代理：为一个对象在不同的地址空间提供局部代表，这样系统可以将Server部分的实现隐藏</li>
<li>虚拟代理：使用一个代理对象表示一个十分耗费资源的对象并在真正需要时才创建</li>
<li>安全代理：用来控制真实对象访问时的权限，一般用于真实对象有不同的访问权限时</li>
<li>智能指引：当调用真实的对象时，代理处理另外一些事</li>
</ul>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>真实主题类就是实现实际的业务逻辑，不用关心其他非本职的工作</li>
<li>真实主题类随时都会发生变化，但因其实现了公共的接口，所以代理类可以不做任何修改就能够使用</li>
</ul>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p><em>静态代理在代码运行前就已经存在了代理类的class编译文件；动态代理则是在代码运行时通过反射来动态地生成代理类的对象，并确定到底来代理谁</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//Subject 抽象主题类</span><br><span class="line">public interface IShop &#123;</span><br><span class="line">    void buy();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//RealSubject 真实主题类</span><br><span class="line">public class Mapleaf implements IShop &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void buy() &#123;</span><br><span class="line">		LogUtils.logd(&quot;Mapleaf&quot;,&quot;buy&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//DynamicProxy 动态代理类</span><br><span class="line">public class DynamicPurchasing implements InvocationHandler&#123;</span><br><span class="line"></span><br><span class="line">    private Object mObject;</span><br><span class="line"></span><br><span class="line">    public DynamicPurchasing(Object object) &#123;</span><br><span class="line">        mObject = object;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object invoke(Object o, Method method, Object[] objects) throws Throwable &#123;</span><br><span class="line">        Object result = method.invoke(mObject, objects);</span><br><span class="line">        if (method.getName().equals(&quot;buy&quot;)) &#123;</span><br><span class="line">            LogUtils.logd(&quot;DynamicPurchasing&quot;,&quot;buy&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Client 客户端类</span><br><span class="line">public void buy() &#123;</span><br><span class="line">    IShop mapleaf = new Mapleaf();</span><br><span class="line">    DynamicPurchasing dynamicPurchasing = new DynamicPurchasing(mapleaf);</span><br><span class="line">    ClassLoader loader = mapleaf.getClass().getClassLoader();</span><br><span class="line">    IShop purchasing = (IShop) Proxy.newProxyInstance(loader, new Class[]&#123;IShop.class&#125;, dynamicPurchasing);</span><br><span class="line">    purchasing.buy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><p><em>动态地给一个对象添加一些额外的职责，就增加功能来说，装饰模式比生成子类更为灵活</em></p>
<ul>
<li>Component：<strong>抽象组件</strong>，可以是接口或抽象类</li>
<li>ConcreteComponent：<strong>组件具体实现类</strong>，Component的具体实现类，被装饰的具体对象</li>
<li>Decorator：<strong>抽象装饰者</strong>，从外类来拓展Component类的功能，在其属性中必然有一个private变量指向Component抽象组件</li>
<li>ConcreteDecorator：<strong>具体装饰者</strong>，Decorator的具体实现类</li>
</ul>
<h3 id="使用场景-3"><a href="#使用场景-3" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责</li>
<li>需要动态地给一个对象添加功能，这些功能可以动态地撤销</li>
<li>当不能采用继承的方式对系统进行扩充或者采用继承不利于系统扩展和维护时</li>
</ul>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>通过组合而非继承的方式，动态地扩展一个对象的功能，在运行时选择不同的装饰器，从而实现不同的行为</li>
<li>有效地避免了使用继承带来的灵活性差、子类无限制扩张的问题</li>
<li>具体组件类与具体装饰类可以独立变化，用户可以根据需要增加新的具体组件类与具体装饰类，在使用时再对其进行组合，原有代码无需改变</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>因为所有对象均继承于Component，所以如果Component内部结构发生变化，则会影响所有子类（装饰者与被装饰者）</li>
<li>比继承更加灵活但更加容易出错，因此只在必要时使用装饰模式</li>
<li>装饰层数过多会影响效率</li>
</ul>
<h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">//Component 抽象组件</span><br><span class="line">public abstract class Component &#123;</span><br><span class="line">    public abstract void attackMagic();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteComponent 组件具体实现类</span><br><span class="line">public class ConcreteComponent extends Component &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void attackMagic() &#123;</span><br><span class="line">        LogUtils.logd(&quot;ConcreteComponent&quot;,&quot;全真剑法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Decorator 抽象装饰者</span><br><span class="line">public abstract class Decorator extends Component &#123;</span><br><span class="line"></span><br><span class="line">    private Component mComponent;</span><br><span class="line"></span><br><span class="line">    public Decorator(Component component) &#123;</span><br><span class="line">        mComponent = component;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void attackMagic() &#123;</span><br><span class="line">        mComponent.attackMagic();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteDecorator 具体装饰者</span><br><span class="line">public class ConcreteDecorator extends Decorator &#123;</span><br><span class="line"></span><br><span class="line">    public ConcreteDecorator(Component component) &#123;</span><br><span class="line">        super(component);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void decoratorAttackMagic() &#123;</span><br><span class="line">        LogUtils.logd(&quot;ConcreteDecorator&quot;,&quot;降龙十八掌&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void attackMagic() &#123;</span><br><span class="line">        super.attackMagic();</span><br><span class="line">        decoratorAttackMagic();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="代理模式与装饰模式的区别"><a href="#代理模式与装饰模式的区别" class="headerlink" title="代理模式与装饰模式的区别"></a>代理模式与装饰模式的区别</h3><p>装饰模式关注于在一个对象上动态的添加方法，然而代理模式关注于控制对对象的访问。换句话说，用代理模式，代理类（proxy class）可以对它的客户隐藏一个对象的具体信息。因此，当使用代理模式的时候，我们常常在一个代理类中创建一个对象的实例。然而，当我们使用装饰模式的时候，我们通常的做法是将原始对象作为一个参数传给装饰者的构造器</p>
<h2 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h2><p><em>要求一个子系统的外部与内部的通信必须通过一个统一的对象进行。此模式提供一个高层的接口，使得子系统更易于使用</em></p>
<h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><p><em>使用共享对象有效地支持大量细粒度的对象</em></p>
<hr>
<h1 id="行为型设计模式"><a href="#行为型设计模式" class="headerlink" title="行为型设计模式"></a>行为型设计模式</h1><p>处理类或对象如何交互及如何分配职责，包括<strong>策略模式、模板方法模式、观察者模式、迭代器模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式</strong></p>
<h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><p><em>定义一系列算法，将每一个算法封装起来，并且使它们可相互替换。策略模式使得算法可独立于使用它的客户而独立变化</em></p>
<h2 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h2><p><em>定义一个操作中的算法框架，将一些步骤延迟到子类中，使得子类不改变一个算法的结构即可重定义算法的某些特定步骤</em></p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p><em>定义对象间一对多的依赖关系，每当一个对象改变状态时，所有依赖于它的对象都会得到通知并被自动刷新</em></p>
<ul>
<li>Subject：<strong>抽象主题（抽象被观察者）</strong>，抽象主题把所有观察者对象保存在一个集合里，每个主题都可以有任意数量的观察者。抽象主题提供一个接口，可以增加或删除观察者对象</li>
<li>ConcreteSubject：<strong>具体主题（具体被观察者）</strong>，将有关状态存入具体观察者对象，在具体主题的内部状态发生改变时，给所有注册过的观察者发送通知</li>
<li>Observer：<strong>抽象观察者</strong>，定义一个更新接口，使得在得到主题更改通知时更新自己</li>
<li>ConcreteObserver：<strong>具体观察者</strong>，实现更新接口以更新自己</li>
</ul>
<h3 id="使用场景-4"><a href="#使用场景-4" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>关联行为场景。关联行为是可拆分的，而不是“组合”关系</li>
<li>事件多级触发场景</li>
<li>跨系统的消息交换场景，如消息队列、事件总线的处理机制</li>
</ul>
<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>观察者和被观察者之间是抽象耦合，容易扩展</li>
<li>方便建立一套触发机制</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>开发效率</li>
<li>运行效率：Java中消息的通知一般是顺序执行的，那么一个观察者卡顿会影响整体执行效率，可采用异步方式</li>
</ul>
<h3 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//Observer 抽象观察者</span><br><span class="line">public interface Observer &#123;</span><br><span class="line">	public void update (String message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteObserver 具体观察者</span><br><span class="line">public class ConcreteObserver implements Observer &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	</span><br><span class="line">	public ConcreteObserver(String name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void update(String message) &#123;</span><br><span class="line">		LogUtils.logd(&quot;ConcreteObserver&quot;,name + &quot;-&quot; + message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Subject 抽象被观察者</span><br><span class="line">public interface Subject &#123;</span><br><span class="line">	public void attach(Observer observer);</span><br><span class="line">	public void detach(Observer observer);</span><br><span class="line">	public void notify(String message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//ConcreteSubject 具体被观察者</span><br><span class="line">public class ConcreteSubject implements Subject &#123;</span><br><span class="line">	private List&lt;Observer&gt; observerList = new ArrayList&lt;Observer&gt;();</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void attach(Observer observer) &#123;</span><br><span class="line">		observerList.add(observer);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void detach(Observer observer) &#123;</span><br><span class="line">		observerList.remove(observer);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void notify(String message) &#123;</span><br><span class="line">		for(Observer observer : observerList) &#123;</span><br><span class="line">			observer.update(message);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/计算机网络/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mapleaf" />
            
              <p class="site-author-name" itemprop="name">Mapleaf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#六大原则"><span class="nav-number">1.</span> <span class="nav-text">六大原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型设计模式"><span class="nav-number">2.</span> <span class="nav-text">创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">2.1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-饿汉模式"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. 饿汉模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-懒汉模式（线程不安全）"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. 懒汉模式（线程不安全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-懒汉模式（线程安全）"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3. 懒汉模式（线程安全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-双重检查模式（DCL）"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">4. 双重检查模式（DCL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-静态内部类单例模式"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">5. 静态内部类单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-枚举单例"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">6. 枚举单例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.1.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">2.2.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者模式"><span class="nav-number">2.3.</span> <span class="nav-text">建造者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构型设计模式"><span class="nav-number">3.</span> <span class="nav-text">结构型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式"><span class="nav-number">3.1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰模式"><span class="nav-number">3.2.</span> <span class="nav-text">装饰模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-3"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-3"><span class="nav-number">3.2.4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式与装饰模式的区别"><span class="nav-number">3.2.5.</span> <span class="nav-text">代理模式与装饰模式的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式"><span class="nav-number">3.3.</span> <span class="nav-text">外观模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元模式"><span class="nav-number">3.4.</span> <span class="nav-text">享元模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型设计模式"><span class="nav-number">4.</span> <span class="nav-text">行为型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式"><span class="nav-number">4.1.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板方法模式"><span class="nav-number">4.2.</span> <span class="nav-text">模板方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">4.3.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-4"><span class="nav-number">4.3.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-3"><span class="nav-number">4.3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-4"><span class="nav-number">4.3.4.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mapleaf</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  







  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
